<!-- @import _html-header -->

<body class="">
	
<!-- Tab Nav -->
<div class="ui top attached tabular menu">
  <a class="active item" data-tab="first">Cheney</a>
  <a class="item" data-tab="second">Spokane</a>
  <a class="item" data-tab="third">Locate Me</a>
</div>

<!-- Tab Content -->
<div class="ui bottom attached active tab segment" data-tab="first">
  
  <ul class="ui list" id="Cheney">
      <li class="item city">City</li>
      <li class="item temp">00</li>
      <li class="item icon">img</li>
          <i class="icon-0"> </i>
  </ul>
  
  <h3>forecast</h3>
  <ul class="ui list" id="d1">
     <li class="item day">Day</li>
      <li class="item temp">00</li>
      <li class="item icon">
          <i class=""></i>
      </li>
  </ul>
  
</div>

<!-- Spokane -->

<div class="ui bottom attached tab segment" data-tab="second">
  Second
</div>

     
<!-- LOCATE! -->
<div class="geo ui bottom attached tab segment" data-tab="third">
  Third
</div>
    <button class="ui inverted teal button" id="geo-btn">Locate</button>
    
    <ul class="ui list" id="geo">
      <li class="item city">City</li>
      <li class="item temp">00</li>
      <li class="item icon">img</li>
          <i class="icon-0"> </i>
  </ul>


<!-- @import _scripts -->

</body>
</html>